
south-system.armazenamento.local.diretorio-entrada=src/main/resources/entrada
south-system.armazenamento.local.diretorio-saida=src/main/resources/saida
south-system.armazenamento.local.arquivo=flat_file_name.done.dat


